{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "jsx": "react",
        "noImplicitAny": false,
        "sourceMap": true,
        "inlineSources": true
    },
    "files": [
        "./src/index.ts",
        "./src/interfaces.ts",
        "./src/combobox.ts",
        "./src/static.ts",
        "./src/grid/interfaces.ts",
        "./src/grid/odata-data-source.ts",
        "./src/grid/grid-sort-header.ts",
        "./src/grid/grid-sort-icon.ts",
        "./src/grid/paj-grid.ts"
    ]
}

